*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --color1-: #89a8ba;
    --color2-: #b3c8cf;
    --color3-: #E5e1DA;
    --color4-: #f1f0e8;
    --color5-: #06141b;
    --color6-: #11212d;
    --color7-: #253745;
    --color8-: #4a5c6a;
    --color9-: #9ba8ab;
    --color10-: #ccd0cf;
}

a{text-decoration: none;}
li{list-style-type: none;}

html {
    font-family: "Nunito", serif;
}

body{
    background-color: var(--color10-);
}

body.active {
    overflow: hidden;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: var(--color5-);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(220, 5%, 20%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(220, 5%, 30%);
}

:focus-visible {
    outline-offset: 4px;
}

@keyframes slideIn {

    0% {
        transform: translateY(0);
        background-color: var(--white);
    }

    100% {
        transform: translateY(100%);
        background-color: var(--color5-);
    }

}



.header .container {
    position:relative ;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    align-items: center;
    background-color: var(--color4-);
    font-family: sans-serif;
    padding-inline: 40px;
    /* Ensure it's above other elements */
}

/* .logo {
    max-width: 20%;
} */

.logo-img {
    max-width: 300%;
}


.header .navbar {
    position: fixed;
    /* Fixes the sidebar in place */
    top: 70px;
    /* Adjusted to align below the header */
    left: 0;
    width: 23%;
    /* Sidebar width */
    height: calc(100vh - 70px);
    /* Full height minus the header */
    background-color: var(--color4-);
   
}

.nav-list {
   margin-top: 70px;
    display: flex;
    flex-direction: column;
    /* align-items: center;
        justify-content: center; */
    gap: 60px;
    margin-inline: 10px;
    z-index: 100;
}

.nav-item{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.nav-item .img-link{
    width:10%;
}


.nav-link {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--color6-);
    transition: 0.5s ease;
}

.nav-profile{
    display: none;
    
}

.navbar .nav-link:hover {
    color: var(--color5-);
    border-bottom: 1px solid var(--color5-);
}

.navbar .nav-sign {
    /* visibility: hidden;
    overflow: hidden; */
    display: none;
}

.navbar .nav-log {
    display: none;
    /* visibility: hidden;
    overflow: hidden; */
}

.header .cta {
    display: flex;
    align-items: center;
    gap: 20px;
}



.cta .nav-toggle-btn {
    cursor: pointer;
    border: none;
    visibility: hidden;
}

.nav-toggle-btn .line {
    display: block;
    height: 4px;
    width: 30px;
    background-color: var(--color5-);
    margin-bottom: 3px;
}

.nav-toggle-btn {
    padding: 8px 5px;
    margin-inline-start: auto;
    
}

   .nav-toggle-btn.active .line-1 {
       transform: rotate(45deg) translate(5px, 6px);
   }

   .nav-toggle-btn.active .line-2 {
       opacity: 0;
   }

   .nav-toggle-btn.active .line-3 {
       transform: rotate(-45deg) translate(4px, -5px);
   }

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* Centers the grid horizontally */
    align-items: center;
    /* Centers the grid vertically */
    margin-inline: 20%;
    /* Offset for the sidebar */
    width: calc(100% - 23%);
    /* Adjusts main width to account for the sidebar */
    height: calc(100vh - 70px);
    /* Ensures the main section fits the remaining height */
    
}

main .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    place-items: center;
   
}

main #client-name{
    margin-bottom: 20px;
}

.container .boards {
    border: 2px solid black;
    width: 400px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.board-text h1{
    font-size: 2rem;
}

 .board-img{
    width: 30%;
}
.board-img .img-link{
    max-width: 30%;
}
@media (max-width: 1156px) {
    .navbar {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
        
            overflow: hidden;
            visibility: hidden;
            transition: 0.1s cubic-bezier(0.33, 0.85, 0.4, 0.96);
            background-color: var(--color4-);
    
        }
    
        .nav-list {
            display: flex;
            flex-direction: column;
           
            gap: 60px;
            padding-bottom: 20px;
        }
    
        .navbar.active {
            max-height: calc(100vh - 63px);
    
            visibility: visible;
            transition-duration: 1s;
    
    
        }

                   .cta .nav-toggle-btn {
                       visibility: visible;
                       
                   }
.header .navbar {
    position: fixed;
    /* Fixes the sidebar in place */
    top: 70px;
    /* Adjusted to align below the header */
    left: 0;
    width: 53%;
    /* Sidebar width */
    height: calc(100vh - 70px);
    /* Full height minus the header */
    background-color: var(--color4-);
}

  main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      /* margin-top: 50%; */
      /* Centers the grid horizontally */
      align-items: center;
      /* Centers the grid vertically */
      margin-inline: auto;

            margin-top: 50px;
        

  }

   main .container {
       display: grid;
       grid-template-columns: 1fr;
       gap: 20px;
      
   }

   .container .boards {
       border: 2px solid black;
       width: 400px;
       height: 100px;
   }



}

   @media (max-width:599px) {
   
       .header .container {
           padding-inline: 0px;
           
                gap: 20px;
       }

                .img-logo {
                    width: 100%;
                }

       .container .boards {
           width: 300px;

       }

           .board-text h1 {
               font-size: 1.1rem;
           }

                   .nav-profile {
                     display:flex;
                     align-content: center;
                   }

        .nav-avatar {
            visibility: hidden;
        }

                  .nav-avatar {
                      display: none;
                  }
         
   }

   @media (max-width: 350px) {
       .img-logo {
           width: 100%;
       }

           .currency1 p{
            font-size: 0.9rem;
           }
   }